/*  Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/*  End Variables */
/*  Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 10px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*  Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*  End Global Rules */
/*  Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

/*  End Components */
/*  Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links i {
    font-size: 18px;
}

.header .links i:hover {
    font-size: 22px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    top: 62%;
    min-width: 200px;
    display: none;
    z-index: 1
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*  End Header */
/*  Start Landing Section */
.landing {

    background-image: url(../images/image-f.jpg);
    background-size: cover;
    height:calc(100vh - 65px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}

.landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
    color: #999;
}

/*  End Landing Section */
/*  Start Feature Section */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    font-size: 2em;
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    padding: 0 10px 0 0px;
}

.feature .feat p {
    font-size: 16px;
    line-height: 1.6;
    padding: 0 10px 0 0px;
}

/*  End Feature Section */
/*  Start Services Section */
.special-heading + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}

@media (max-width: 768px) {
    .special-heading + p {
        margin: -20px 0 0;
        font-size: 14px;
    }

    .special-heading {
        font-size: 60px;
    }

}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px
}

@media (max-width: 768px) {
    .services .container .services-content {

        margin-top: 35px
    }

}

.services .container .services-content .col .serv {
    display: flex;
}

@media (max-width: 768px) {
    .services .container .services-content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .col .serv .text {
    margin: 10px 10px 10px 10px;
    flex: 1;
}

.services .container .services-content .col .serv .text h3 {
    margin: 0 0 20px;
}

.services .container .services-content .col .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .services-content .col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    padding-top: 10px;
}

.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}

@media (max-width: 991px) {
    .services .container .services-content .col .image {
        display: none;
    }
}

.services .container .services-content .col .image img {
    width: 182px;
    height: 42vh;
}

.services .container .services-content .col .image::before {
    content: '';
    background-color: var(--secondary-color);
    height: calc(100% + 50px);
    width: 80px;
    position: absolute;
    osition: absolute;
    right: 60px;
    top: -25px;
    z-index: -1;
}

/*  End Services Section */
/*  Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px
}

.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 30px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    max-height: 224px;
    margin:10px 45px 0px 45px;
    border-radius: 20px 20px 10px 10px;
}
.portfolio .portfolio-content .card .info   {

   padding:20px 20px 10px 30px ;
}
.portfolio .portfolio-content .card .info h3  {
    margin: 0px;
   padding-left:20px ;
}
.portfolio .portfolio-content .card .info p  {
   padding-left:20px ;
    margin-bottom: 0px;
    color:#777;
    line-height:1.6;
}

/*  End Portfolio Section */
/*  Start About Section */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
@media (max-width: 991px) {
 .about .about-content {
flex-direction: column;
     text-align: center;
}
}
.about .container .about-content .image img {
    max-width: 100%;
}
.about .container .about-content .image  {
    position: relative;
    max-width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .container .about-content .image  {
    margin: 0px auto;
}
}

.about .container .about-content .image img {
    max-width: 100%;
}
.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color:#ebeced;
    height: 100%;
    top: -36px;
    z-index: -1;
    left: -10px;
}
.about .container .about-content .image::after {
    content: "";
    content: "";
    position: absolute;
    width: 100px;
    height: 60%;
    /* background-color: #ebebeb; */
    top: -21px;
    left: 145px;
    border-left: 50px solid var(--main-color);
    border-bottom:60px solid var(--main-color); ;
    z-index: -1;
}
@media (max-width: 991px) {
  .about .container .about-content .image::after ,
.about .container .about-content .image::before{
display: none;
}
}

.about .container .about-content .text {
   flex-basis: calc(100% - 500px);
    padding: 0px 10px 0px 30px
}

.about .container .about-content .text p:first-of-type  {
    font-weight: bold;
    margin-bottom: 45px;
    line-height: 2;
}
.about .container .about-content .text hr {
width: 50%;
    display: inline-block;
    height:3px;
    background-color: var(--main-color)
}
.about .container .about-content .text p:last-of-type  {
color: #777;
    line-height: 2;
}

/*  End About Section */
/*  End Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)  ;
    background-color: var(--section-background);
}
.contact .info {
      padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)  ;
        text-align: center;
}
.contact .info .label {
   font-size: 30px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #101925;
}
.contact .info .link {
font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social {
margin-top: 23px;
    display: flex;
    font-size: 17px;
    font-weight: 800;
    color: #444;
    justify-content: center;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width:767px ) {
    .contact .info .label ,
    .contact .info .link,
    .contact .info .social i{
   font-size: 20px;

}
}
/*  End Contact Section */
/*  Start Footer Section */
.footer {
background-color: #0c221e;
    height: 8vh;
    text-align: center;
    padding-top: calc(8vh/2);
    color: white;
    font-size: 18px;
}
.footer span {
color: var(--main-color);
    font-weight: bold;
}
/* End Footer Section */